<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(28, 28, 28);
        }

        .masonry {
            column-count: 3;
            column-gap: 1%;
        }

        .graphics-item {
            margin-bottom: 1%;
            break-inside: avoid;
        }

        .graphics-item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="masonry" id="masonry">
        <div class="graphics-item">
            <img src="Images/PR2.png" alt="Parkour-Run-2">
        </div>
        <div class="graphics-item">
            <img src="Images/PRUN logo.png" alt="Parkour run logo">
        </div>
        <div class="graphics-item">
            <img src="Images/PZGlow.png" alt="Playzero glow logo">
        </div>
        <div class="graphics-item">
            <img src="Images/PZLTD.png" alt="Playzero ltd logo">
        </div>
        <div class="graphics-item">
            <img src="Images/PZLogo.png" alt="Playzero main logo">
        </div>
        <div class="graphics-item">
            <img src="Images/csnew.png" alt="Cardswap logo">
        </div>
        <div class="graphics-item">
            <img src="Images/pzbanner.png" alt="Playzero banner">
        </div>
        <div class="graphics-item">
            <img src="Images/TheTower.PNG" alt="The tower">
        </div>
        <div class="graphics-item">
            <img src="Images/Watercard.png" alt="Water card">
        </div>
        <div class="graphics-item">
            <img src="Images/CSReleasedate.png" alt="CS Release date poster">
        </div>
        <div class="graphics-item">
            <img src="Images/Windcard.png" alt="Wind card">
        </div>
        <div class="graphics-item">
            <img src="Images/IMG_0133.png" alt="Midnight lights">
        </div>
        <div class="graphics-item">
            <img src="Images/Prunnew.png" alt="Parkour Run 2 new logo">
        </div>
        <div class="graphics-item">
            <img src="Images/Messagesapp.png" alt="Messages app">
        </div>
        <div class="graphics-item">
            <img src="Images/Skyscraper Shenanigans Logo.png" alt="Skyscraper Shenanigans icon">
        </div>
        <div class="graphics-item">
            <img src="Images/donut_logo.jpg" alt="Donut Logo">
        </div>
        <div class="graphics-item">
            <img src="Images/InventoryRedesignMeme.png" alt="Inventory Redesign">
        </div>
    </div>
</body>
</html>
